====== Tip of the day ======
\\
  -[[tip_of_the_day:1:1|You can make fine control with the + or – key.]]\\ 
  -[[tip_of_the_day:2:2|You can make more “FX” in the same sequence.]]\\
  -[[tip_of_the_day:3:3|You  can create sequences offline and view them on Sunlite Magic 3D during a show.]]\\
  -[[tip_of_the_day:4:4|You can see the DMX value send to the fixture.]]\\
  -[[tip_of_the_day:5:5|Do you set all relevant values in the first step of a sequence.]]\\
  -[[tip_of_the_day:6:6|You can turn a moving head 180 deg with inverse function.]]\\
  -[[tip_of_the_day:7:7|You can add a change to all steps in a sequence just by one click.]]\\ 
  -[[tip_of_the_day:8:8|You can skip the fading time between scenes for a rapid view.]]\\
  -[[tip_of_the_day:9:9|You can make a sequence that shifts randomly.]]\\
  -[[tip_of_the_day:10:10|There are a drop down menu on the sliders.]]\\
  -[[tip_of_the_day:11:11|You can shift between Fade and Snap in Cue Playback.]]\\
  -[[tip_of_the_day:12:12|There are a hidden fine tune for the 16bit Pan / Tilt.]]\\
  -[[tip_of_the_day:13:13|When a fixture is mounted vertical, 90 deg, Pan and Tilt can be swapped.]]\\
  -[[tip_of_the_day:14:14|You can inverse a channel.]]\\
  -[[tip_of_the_day:15:15|Build-in CMY / RGB color assistance.]]\\
  -[[tip_of_the_day:16:16|Return sequence speed to 100%]]\\ 
  -[[tip_of_the_day:17:17|How to make LED color shift as fade or instant.]]\\
\\
\\
----
\\