====== We Use FreeStyler DMX! ======

This is a list of People/Companies that use FreeStyler!

----

=== djSupport Services (Example, KEEP at TOP) ===
**Used for :** LJ, DJ \\
**Website :** http://www.ctwo12.com \\
**Country :** United Kingdom \\
**Local Area :** Coventry & Warwickshire
----
=== Usual Suspects Entertainment / DJ Nyce ===
**Used for :** LJ, DJ \\
**Website :** http://www.djnyce.com \\
**Country :** USA \\
**Local Area :** Washington, DC & NY
----
=== Kumoricon (Japanese Anime Convention) ===
**Used for :** LJ, DJ \\
**Website :** http://kumoricon.org \\
**Country :** United States \\
**Local Area :** Oregon/SW Washington
----
=== PROSIGHT LIGHTING ===
**Used for :** Events, Concert, Shows, Weddings etc \\
**Website :** https://www.facebook.com/ProsightLighting \\
**Country :** Nigeria \\
**Local Area :** Warri, Delta State
----
=== SLO DJ ===
**Used for :** DJ \\
**Website :** www.slodj.com \\
**Country :** USA\\
**Local Area :**California
----
=== DJ Cliff ===
**Used for :** DJ \\
**Website :** To Follow \\
**Country :** UK\\
**Local Area :**Essex
----
=== DnD Entertainment ===
**Used for :** LJ \\
**Website :** www.dndprom.com \\
**Country :** USA\\
**Local Area :**Oklahoma
----
=== Electrolite Mobile Roadshow ===
**Used for :** Disco/Night Clubs \\
**Website :** http://www.electroliteroadshow.co.uk \\
**Country :** United Kingdom \\
**Local Area :** Yorkshire
----
=== 7Discoteca  ===
**Used for :** LJ \\
**Website :** www.7discoteca.com/ \\
**Country :** France \\
**Local Area :** Toulouse - Midi Pyrénées
----
=== Blue Star Productions ===
**Used for :** Live-Events/Bands/Disco \\
**Website :** http://www.bluestarproductions.co.uk \\
**Country :** United Kingdom \\
**Local Area :** Northamptonshire
----
=== KB Lighting ===
**Used for :** Festival & Event Lighting Hire \\
**Website :** coming soon... \\ 
**Country :** United Kingdom \\
**Local Area :** Cambridge
----
=== audiowerk>> Veranstaltungstechnik ===
**Used for :** Live Lightshows \\
**Website :** http://www.audiowerk.at \\ 
**Country :** Austria \\
**Local Area :** Tirol, Innsbruck
----
=== DMXking.com ===
**Used for :** DMX512 interface development \\
**Website :** http://dmxking.com \\
**Country :** New Zealand \\
**Local Area :** Auckland
----
=== Sonrise Baptist Church ===
**Used for :** Live-Events \\
**Website :** http://www.sonrisebc.net \\
**Country :** United States \\
**Local Area :** Mobile Alabama
----
=== AJ Design & Production ===
**Used for :** Live-Events, Short Films, Bands and Theater \\
**Website :** http://www.ajdp.com.au \\
**Country :** Australia \\
**Town/State :** Dalby Qld
----
=== DJ's in Action ===
**Used for :** LJ, DJ, Live-Events \\
**Website :** http://www.djs-in-action.de \\
**Country :** Germany \\
**Local Area :** Lower Saxony, Goslar
----
=== Gemini Discos ===
**Used for :** DJ, Concert Lighting\\
**Website :** http://www.geminidiscos.co.uk \\
**Country :** United Kingdom \\
**Local Area :** Essex
----
=== Weyburn Red Wings (Saskatchewan Jr Hockey League) ===
**Used for :** Pre-game lazer light show \\
**Website :** http://weyburnredwings.ca \\
**Country :** Canada \\
**Local Area :** Weyburn, Saskatchewan
----
=== DjKristoffer.se ===
**Used for :** LJ, DJ \\
**Website :** http://djkristoffer.se \\
**Country :** Sweden \\
**Local Area :** Malmö
----
=== Beat House Productions ===
**Used for :** LJ, DJ \\
**Website :** http://www.beathousepro.com \\
**Country :** USA \\
**Local Area :** Georgia \\
**User Name :** SirWesley \\
----
=== DJ David Graham ===
**Used for :** DJ \\
**Website :** http://www.djgraham.co.uk \\
**Country :** United Kingdom \\
**Local Area :** Lancashire & Greater Manchester
----
=== ][NTELL][GENT ][LLUM][NA][REZ ===
** Used for :** LJ / SMALL Stages \\
** Website :** http://www.illuminairez.net \\
** Country :** Germany \\
** Local Area :** Frankfurt
----
=== The Rides Over Productions ===
**Used for :** Concert and Event Lighting \\
**Website :** http://web.me.com/dboykin \\
**Country :** United States \\
**Local Area :** San Diego, Los Angeles, Palm Springs
----
=== Matt's Party Services ===
**Used for :** DJ & Theatre \\
**Website :** http://www.mattspartyservices.com.au \\
**Country :** Australia \\
**Local Area :** Adelaide, South Australia
----
=== JW Light ===
**Used for :** LJ \\
**Website :** http://www.jwlight.pl \\
**Country :** Poland \\
**Local Area :** Rawicz, Poznań
----
=== Main Street Theater ===
**Used for :** Concert and Event Lighting \\
**Website :** http://www.mytheatercompany.com \\
**Country :** United States \\
**Local Area :** Columbiana OH
----
=== DJ Toons ===
**Used for :** LJ, DJ \\
**Website :** http://www.dj-toons.be \\
**Country :** Belgium \\
**Local Area :** Disco-mobile
----
=== Aula am Murkenbach ===
**Used for :** LJ\\
**Website :** none \\
**Country :** Germany \\
**Local Area :** Boeblingen
----
=== LJ sammys ===
**Used for :** ambiant light,LJ for small privat parties, \\
**Website :** none \\
**Country :** Germany \\
**Local Area :** near Dortmund
----
=== DJ Hieronymus ===
**Used for :** LJ, DJ , Events \\
**Website :** www.djhieronymus.nl \\
**Country :** Netherlands \\
**Local Area :** near Utrecht
----
=== Arnolds Family Fun Center ===
**Used for :** Ambiant / Effect Lighting \\
**Website :** http://www.arnoldsffc.com \\
**Country :** United States \\
**Local Area :** Oaks, PA
----
=== CyberJoeFR ===
**Used for :** LJ & DJ for private parties \\
**Website :** None \\
**Country :** France \\
**Local Area :** Orleans, , Loiret, Centre
----
=== SonoMAD ===
**Used for :** LJ, Ambiance \\
**Website :** http://www.sonomad.fr \\
**Country :** France \\
**Local Area :** Nord-Pas-de-Calais
----
=== Discomobile Skip ===
**Used for :** Mobile d.j., uplighting, Live-Events \\
**Website :** http://www.djskip.ca \\
**Country :** Québec, Canada \\
**Local Area :** St-Eustache
----
=== Future Image Systems ===
**Used for :** Night Club design, Live music, Theatre \\
**Website :** http://www.futureimage.ca \\
**Country :** Canada \\
**Local Area :** Toronto, Markham, Ontario
----
=== IMEANBIZ.COM ===
**Used for :** School Theatres, fostering creativity with students, Consulting \\
**Website :** http://www.imeanbiz.com \\
**Country :** Canada \\
**Local Area :** Toronto, Richmond Hill, Ontario
----
=== The Unveiling ===
**Used for :** Live Music \\
**Website :** http://www.theunveilingmusic.com \\
**Country :** USA \\
**Local Area :** California
----
=== MIXDISCO ===
**Used for :** Mobile Disco \\
**Website :** http://www.mixdisco.com \\
**Country :** United Kingdom \\
**Local Area :** Rugby, Warwickshire
----
=== Limelight - Production & Integration Services ===
**Used for :**  Concert and Event Lighting \\
**Website :** http://www.limelight-services.com \\
**Country :** United States \\
**Local Area :** Houston, TX
----
=== DJ Craig ===
**Used for :** DJ, VJ, LJ - Mobile DJ & Club LJ \\
**Website :** http://djcraig.co.nz \\
**Country :** New Zealand \\
**Local Area :** Auckland
----
=== RBE licht&Geluid ===
**Used for :** Mobile Disco, Live LJ \\
**Website :** http://www.rbe-online.nl/ - http://www.p3purmerend.nl \\
**Country :** Nederlands \\
**Local Area :** Purmerend, Near Amsterdam
----
=== Direct Current Mobile Entertainment Services ===
**Used for :** DJ, LJ \\
**Website :**  \\
**Country :** United States  \\
**Local Area :** St Louis, MO
----
=== Blue Sound Service ===
**Used for :** DJ, LJ \\
**Website :**  http://www.blue-sound-service.com\\
**Country :** Germany  \\
**Local Area :** Glauchau - Zwickau - Chemnitz
----
=== www.freestyler-dmx.com ===
**Used for :** Architectural lighting \\
**Website :** http://www.freestyler-dmx.com \\
**Country :** France \\
**Local Area :** Paris
----
=== Nevermind Veranstaltungstechnik ===
**Used for :** LJ / DJ / Live-Events / Concert and Event Lighting / Ambiance / Effect Lighting / Mobile Disco  \\
**Website :** http://www.nevermind.de \\
**Country :** Germany \\
**Local Area :** Nordrhein-Westfalen and in the immediate vicinity
----
=== Allroundband Never Mind Music===
**Used for :** Band\\
**Website :** http://www.nevermind-music.nl \\
**Country :** Netherlands \\
**Local Area :** Utrecht
----
===T.N.P.===
**Used for :** Concert & theatre lighting\\
**Website :**  \\
**Country :** Croatia \\
**Local Area :** Rijeka
----
=== Pixcell ===
**Used for :** Party & Concert lightning \\
**Website :** http://www.facebook.com/?ref=logo#!/pages/PixCell/124034584283898?ref=ts \\
**Country :** Germany \\
**Local Area :** Hannover
----
=== Stereo Events ===
**Used for :** LJ, DJ, Live, Band, Mobile disco\\
**Website :** http://www.stereoevents.nl \\
**Country :** Netherlands \\
**Local Area :** Kortenhoef, near Hilversum
----
=== MirPix ===
**Used for :** Concert and Event Lighting \\
**Website :** http://www.mirpix.se \\
**Country :** Sweden \\
**Local Area :** Helsingborg
----
=== The Glorious Fountain Ministries ===
**Used for :** Gospel Music Concert \\
**Website :** http://www.gloriousfountain.org \\
**Country :** Nigeria \\
**Local Area :** Warri
----
=== remco_k ===
**Used for :** LJ, DJ \\
**Website :** http://www.digiplay.nl, http://www.d2-events.nl/ \\
**Country :** Netherlands \\
**Local Area :** Near Utrecht 
----
=== Mike Vaghur ===
**Used for :** Freelance LJ - light show at clubs, theaters & gigs \\
**Website :** Under construction \\
**Country :** Russia \\
**Local Area :** Moscow
----
=== Matt Roberts - Mattotone ===
**Used for :** Freelance LJ - Used in After school care for discos and small productions \\
**Website :** http://www.ossettchildcare.com\\
**Country :** England \\
**Local Area :** Ossett
----
=== Matt Roberts - Mattotone ===
**Used for :** Control special effects lighting, for a Halloween display\\
**Website :** http://www.ossettHaunt.co.uk \\
**Country :** England \\
**Local Area :** Ossett
----
=== Harald Patek ===
**Used for :** Homefreaking and helping smaller Groups - non profit\\
**Website :** http://www.lofi.at\\
**Country :** Austria \\
**Local Area :** Vienna
----
=== La Galateck ===
**Used for :** DJ / Live-Events / Concert and Event Lighting / Ambiance / Effect Lighting / Mobile Disco  \\
**Website :** http://www.vif.com/users/galateck \\
**Country :** Canada \\
**Local Area :** Beauharnois, Montreal, Quebec
----
=== Eurythmic Entertainment Solutions ===
**Used for :** DJ / Club / Mobile Disco \\
**Website :** www.eurythmic-aus.com \\
**Country :** Australia \\
**Local Area :** Tasmania (Mostly North West)
----
=== DJ Peter ===
**Used for :** DJ / Club / Mobile Disco \\
**Website :** www.djpeter.co.za\\
**Country :** South Africa \\
**Local Area :** Durban
----
=== Tranceplant records ===
**Used for :** Club / Mobile theatre /theatre / product visualisation \\
**Website :** www.tranceplantrecords.nl\\
**Country :** the Netherlands \\
**Local Area :** the netherlands 
----
=== jongeren centrum argus ===
**Used for :** Club / live \\
**Website :** www.argusalkmaar.nl\\
**Country :** the Netherlands \\
**Local Area :** alkmaar
----
=== PowerOnPlay.com ===
**Used for :** DJ Sergio Gonzales / Club / Visualization / Mobile  \\
**Website :** www.poweronplay.com\\
**Country :** United States \\
**Local Area :** New Mexico
----
=== Ron Blechman ===
**Used for :** Live Band Performance / Clubs  \\
**Website :** www.myspace.com/ronblechman\\
**Country :** United States \\
**Local Area :** New Jersey
----
=== Wardomon ===
**Used for :** LD & LJ for Live Music  \\
**Website :** Search for the "cain" group on Facebook\\
**Country :** United States \\
**Local Area :** Minneapolis & St. Paul, Minnesota
----
=== Elysium ===
**Used for :** Concert and Event lighting / Club lighting \\
**Website :** http://www.elysiumonline.net \\
**Country :** United States \\
**Local Area :** Austin, Texas
----
=== Mobildiscothek.com ===
**Used for :** LJ / DJ / Live-Events / Concert and Event Lighting / Ambiance / Effect Lighting / Mobile Disco  \\
**Website :** http://www.Mobildiscothek.com \\
**Country :** Germany \\
**Local Area :** Sachsen-Anhalt
----
=== YellowWave ===
**Used for :** LJ / Lasers / Event Lighting / Location Lightning / Effect Lighting \\
**Website :** http://www.yellowwave.ch \\
**Country :** Switzerland \\
**Local Area :** Sarganserland and Graubünden
----
=== Scemo Ltd ===
**Used for :** LJ / DJ / Mobile Disco / Event Lighting / Location Lightning / Effect Lighting / Club Lighting... Well everywhere where needed\\
**Website :** http://www.scemo.fi \\
**Country :** Finland \\
**Local Area :** Tampere
----
=== Quartet Czech ===
**Used for :** Live shows/ clubs\\
**Website :** http://quartet.czechian.net \\
**Country :** Czech Republic\\
**Local Area :** Moravian–Silesian region 
----
=== Banda ERRE ===
**Used for :** Live shows/ Portuguese music\\
**Website :** http://www.bandaerre.com \\
**Country :** Portugal\\
**Local Area :** Agueda - Aveiro 
----
=== LJKE - Pro sound & light ===
**Used for :** DJ / LJ / PA / Lasers / Party / Mobile Disco /Event Lighting / Location Lightning / Effect Lighting / Club Lighting\\
**Website :** http://www.ljke.be \\
**Country :** Belgium\\
**Local Area :** Ghent
----
=== Poland_fun ===
**Used for :** LJ (school productions) \\
**Website :** None \\
**Country :** USA \\
**Local Area :** New York City
----
=== iSEE Church ===
**Used for :** Concert\Events\Church Services \\
**Website :** http://www.iseechurch.com \\
**Country :** Australia \\
**Local Area :** Brisbane
----
=== Northreach Baptist Church ===
**Used for :** Church Services \\
**Website :** http://www.northreach.org.au \\
**Country :** Australia \\
**Local Area :** Townsville
----
=== Reflex Drive-in & Discoshows ===
**Used for :** LJ, DJ \\
**Website :** http://www.reflexshows.nl \\
**Country :** The Netherlands \\
**Local Area :** Eindhoven
----
=== Two For Flinching ===
**Used for :** Live Band Performance \\
**Website :** http://two-for-flinching.com \\
**Country :** USA \\
**Local Area :** NY, PA, OH
----
=== JamesLS Lighting ===
**Used for :** LJ \\
**Website :** Coming Soon \\
**Country :** Ireland \\
**Local Area :** Monaghan
----
=== DMX SOLUTION ===
**Used for :** Light projects \\
**Website :** www.dmxsolution.ro \\
**Country :** Romania \\
**Local Area :** Bucharest
----
=== FIGTEK LTD ===
**Used for :** LJ, DJ \\
**Website :** http://www.figtek.co.uk \\
**Country :** UK \\
**Local Area :** Chesterfield, Derbyshire

----
=== Celebrations Music and Lighting ===
**Used for :** Mobile DJ, Live sound\\
**Website :** http://www.celebrationsmusic.com \\
**Country :** United States\\
**Local Area :** Decatur Alabama \\
**User :** DJ Rick Wallace

----
=== DJ Georges ===
**Used for :** Mobile DJ, Live sound\\
**Website :**  \\
**Country :** Canada\\
**Local Area :** Gatineau and Terrebonne, Québec \\

